apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prometheus-prometheus-prometheus-db-prometheus-0
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: gp2 # or gp3, or your custom EBS StorageClass
  resources:
    requests:
      storage: 20Gi